{
    "name": "js",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint:check": "eslint src/",
        "lint:fix": "eslint src --fix",
        "start": "nodemon --exec babel-node -- src/index.js",
        "newman": "newman run postman_collection.json",
        "pretest": "node src/index.js &",
        "test": "npm run newman",
        "posttest": "kill $(lsof -t -i:3000)"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/node": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "eslint": "^8.30.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.6.0",
        "eslint-plugin-promise": "^6.1.1",
        "newman": "^5.3.2",
        "nodemon": "^2.0.20"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "joi": "^17.7.0",
        "knex": "^2.4.0",
        "nanoid": "^4.0.0",
        "pg": "^8.8.0"
    }
}
